<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  #myDIV {
      display: none;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}

#wrongDIV {
    display: none;
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: red;
  margin-top: 20px;
}

canvas {
      animation: bounceIn 2s;
     
  }




</style>
</head>
<body>

<p>What is 5 x 5 ?</p>

<button onclick="myFunction()">25</button>
<button onclick="wrong()">10</button>
<button onclick="wrong()">1</button>

<div id="myDIV">
        <canvas id="myCanvas" width="120" ; height="100" ; style="border: 1px solid #d3d3de;"
        class="thankyou">
        </canvas>
        <script>
                var canvas = document.getElementById("myCanvas")
              var ctx = canvas.getContext("2d");
              ctx.font = "20px Arial";
                ctx.strokeText("Correct", 10, 50);
            </script>

</div>

<div id="wrongDIV">
        <canvas id="wrongCanvas" width="120" ; height="100" ; style="border: 1px solid #d3d3de;"
        class="thankyou">
        </canvas>
        <script>
                var canvas = document.getElementById("wrongCanvas")
              var ctx = canvas.getContext("2d");
              ctx.font = "20px Arial";
                ctx.strokeText("Try Again", 10, 50);
            </script>

</div>


<script>

function onload() {
    
}

function myFunction() {

  var x = document.getElementById("myDIV");
     
  var y = document.getElementById("wrongDIV");
  y.style.display = "none";
  console.log(x.style.display);
  if (x.style.display != "none" && x.style.display != "block") {
       x.style.display = "none";
  }
  
  if (x.style.display == "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function wrong() {
  var x = document.getElementById("wrongDIV");
  var y = document.getElementById("myDIV");
  y.style.display = "none";
  
  x.style.display = "none";
  x.style.display = "block";
}


</script>


</body>
</html>

